import { Badge } from './ui/badge';
import { Button } from './ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Star, MapPin, Leaf, ArrowRight, User } from 'lucide-react';
import { Link } from 'react-router-dom';

const startups = [
  {
    id: 1,
    name: "EcoThreads",
    description: "Sustainable fashion made from recycled materials.",
    founder: "Sarah Chen",
    rating: 4.8,
    reviews: 124,
    location: "UC Berkeley",
    category: "Fashion",
    image: "photo-1551028719-00167b16eac5",
    eco: true,
    featured: true
  },
  {
    id: 2,
    name: "StudyBuddy AI",
    description: "AI-powered tutoring and study assistance platform.",
    founder: "Marcus Johnson",
    rating: 4.9,
    reviews: 302,
    location: "Stanford",
    category: "EdTech",
    image: "photo-1581091226825-a6a2a5aee158",
    eco: false,
    featured: true
  },
  {
    id: 3,
    name: "Campus Eats",
    description: "Healthy, affordable meal delivery for busy students.",
    founder: "Priya Patel",
    rating: 4.7,
    reviews: 201,
    location: "MIT",
    category: "Food",
    image: "photo-1486312338219-ce68d2c6f44d",
    eco: true,
    featured: true
  },
];

const FeaturedStartups = () => {
  return (
    <section className="py-20 bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-12">
          <h2 className="text-4xl font-bold text-gray-900 mb-3">
            Featured Student Startups
          </h2>
          <p className="text-lg text-gray-600 max-w-3xl mx-auto">
            Discover innovative businesses created by students. Support your peers while finding amazing products and services.
          </p>
        </div>

        {/* Startups Grid */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {startups.filter(s => s.featured).map((startup) => (
            <Card key={startup.id} className="group overflow-hidden rounded-xl border-gray-200 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
              <div className="relative">
                <img 
                  src={`https://images.unsplash.com/${startup.image}?w=400&h=250&fit=crop`} 
                  alt={startup.name} 
                  className="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                />
                <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-t from-black/60 to-transparent"></div>
                <Badge className="absolute top-3 right-3 bg-white text-gray-800">{startup.category}</Badge>
              </div>
              <CardContent className="p-5 bg-white">
                <div className="flex items-center mb-2">
                  <h3 className="font-bold text-xl text-gray-900 truncate">{startup.name}</h3>
                  {startup.eco && (
                    <Leaf className="w-5 h-5 text-green-500 ml-2 flex-shrink-0" />
                  )}
                </div>
                <p className="text-sm text-gray-600 mb-4 h-10">{startup.description}</p>
                
                <div className="space-y-2 text-sm text-gray-700 mb-4">
                    <div className="flex items-center">
                        <User className="w-4 h-4 mr-2 text-gray-500" />
                        <span>{startup.founder}</span>
                    </div>
                    <div className="flex items-center">
                        <MapPin className="w-4 h-4 mr-2 text-gray-500" />
                        <span>{startup.location}</span>
                    </div>
                </div>

                <div className="flex justify-between items-center mb-4">
                    <div className="flex items-center">
                        <Star className="w-5 h-5 text-yellow-400 fill-yellow-400 mr-1" />
                        <span className="font-bold text-gray-800">{startup.rating}</span>
                        <span className="text-sm text-gray-500 ml-1.5">({startup.reviews} reviews)</span>
                    </div>
                </div>

                <Link to={`/startup/${startup.id}`} className="w-full">
                  <Button className="w-full bg-gray-800 text-white hover:bg-black">
                    View Startup
                    <ArrowRight className="w-4 h-4 ml-2" />
                  </Button>
                </Link>
              </CardContent>
            </Card>
          ))}
        </div>

        {/* CTA */}
        <div className="text-center mt-16">
          <Link to="/startups">
            <Button size="lg" className="bg-green-600 hover:bg-green-700 text-base px-8 py-3">
              Explore All Startups
              <ArrowRight className="w-5 h-5 ml-2" />
            </Button>
          </Link>
        </div>
      </div>
    </section>
  );
};

export default FeaturedStartups;
